// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2C58007021E8B481DA97B4C7 /* Pods_MyCharts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 521A680000483A3A5CE51BFD /* Pods_MyCharts.framework */; };
		4C3478BB20E5BD4300B8C605 /* BarChartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3478BA20E5BD4300B8C605 /* BarChartViewController.swift */; };
		4C3478BD20E5C4A600B8C605 /* LineChartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3478BC20E5C4A600B8C605 /* LineChartViewController.swift */; };
		4CAE519C20E4C1720072B18C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAE519B20E4C1720072B18C /* AppDelegate.swift */; };
		4CAE519E20E4C1720072B18C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CAE519D20E4C1720072B18C /* ViewController.swift */; };
		4CAE51A120E4C1720072B18C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CAE519F20E4C1720072B18C /* Main.storyboard */; };
		4CAE51A320E4C1730072B18C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CAE51A220E4C1730072B18C /* Assets.xcassets */; };
		4CAE51A620E4C1730072B18C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CAE51A420E4C1730072B18C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C3478BA20E5BD4300B8C605 /* BarChartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarChartViewController.swift; sourceTree = "<group>"; };
		4C3478BC20E5C4A600B8C605 /* LineChartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LineChartViewController.swift; sourceTree = "<group>"; };
		4CAE519820E4C1720072B18C /* MyCharts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyCharts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CAE519B20E4C1720072B18C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CAE519D20E4C1720072B18C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CAE51A020E4C1720072B18C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CAE51A220E4C1730072B18C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CAE51A520E4C1730072B18C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CAE51A720E4C1730072B18C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		521A680000483A3A5CE51BFD /* Pods_MyCharts.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyCharts.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6541BF9A14C85DF4455DD0EA /* Pods-MyCharts.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyCharts.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyCharts/Pods-MyCharts.release.xcconfig"; sourceTree = "<group>"; };
		AA15AF642C2286B847F61EA3 /* Pods-MyCharts.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyCharts.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyCharts/Pods-MyCharts.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CAE519520E4C1720072B18C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C58007021E8B481DA97B4C7 /* Pods_MyCharts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CAE518F20E4C1720072B18C = {
			isa = PBXGroup;
			children = (
				4CAE519A20E4C1720072B18C /* MyCharts */,
				4CAE519920E4C1720072B18C /* Products */,
				70504A9D62C1A74266D7F809 /* Pods */,
				C00B3465BD5C9FE9920F0E5B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4CAE519920E4C1720072B18C /* Products */ = {
			isa = PBXGroup;
			children = (
				4CAE519820E4C1720072B18C /* MyCharts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CAE519A20E4C1720072B18C /* MyCharts */ = {
			isa = PBXGroup;
			children = (
				4CAE519B20E4C1720072B18C /* AppDelegate.swift */,
				4CAE519D20E4C1720072B18C /* ViewController.swift */,
				4CAE519F20E4C1720072B18C /* Main.storyboard */,
				4CAE51A220E4C1730072B18C /* Assets.xcassets */,
				4CAE51A420E4C1730072B18C /* LaunchScreen.storyboard */,
				4CAE51A720E4C1730072B18C /* Info.plist */,
				4C3478BA20E5BD4300B8C605 /* BarChartViewController.swift */,
				4C3478BC20E5C4A600B8C605 /* LineChartViewController.swift */,
			);
			path = MyCharts;
			sourceTree = "<group>";
		};
		70504A9D62C1A74266D7F809 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AA15AF642C2286B847F61EA3 /* Pods-MyCharts.debug.xcconfig */,
				6541BF9A14C85DF4455DD0EA /* Pods-MyCharts.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C00B3465BD5C9FE9920F0E5B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				521A680000483A3A5CE51BFD /* Pods_MyCharts.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CAE519720E4C1720072B18C /* MyCharts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CAE51AA20E4C1730072B18C /* Build configuration list for PBXNativeTarget "MyCharts" */;
			buildPhases = (
				50A5C572033B2FF2EA996D80 /* [CP] Check Pods Manifest.lock */,
				4CAE519420E4C1720072B18C /* Sources */,
				4CAE519520E4C1720072B18C /* Frameworks */,
				4CAE519620E4C1720072B18C /* Resources */,
				F2C1B54ABA3774B50130E65E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyCharts;
			productName = MyCharts;
			productReference = 4CAE519820E4C1720072B18C /* MyCharts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CAE519020E4C1720072B18C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Zencher;
				TargetAttributes = {
					4CAE519720E4C1720072B18C = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 4CAE519320E4C1720072B18C /* Build configuration list for PBXProject "MyCharts" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CAE518F20E4C1720072B18C;
			productRefGroup = 4CAE519920E4C1720072B18C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CAE519720E4C1720072B18C /* MyCharts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CAE519620E4C1720072B18C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CAE51A620E4C1730072B18C /* LaunchScreen.storyboard in Resources */,
				4CAE51A320E4C1730072B18C /* Assets.xcassets in Resources */,
				4CAE51A120E4C1720072B18C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		50A5C572033B2FF2EA996D80 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyCharts-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F2C1B54ABA3774B50130E65E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MyCharts/Pods-MyCharts-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyCharts/Pods-MyCharts-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CAE519420E4C1720072B18C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CAE519E20E4C1720072B18C /* ViewController.swift in Sources */,
				4C3478BD20E5C4A600B8C605 /* LineChartViewController.swift in Sources */,
				4CAE519C20E4C1720072B18C /* AppDelegate.swift in Sources */,
				4C3478BB20E5BD4300B8C605 /* BarChartViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CAE519F20E4C1720072B18C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CAE51A020E4C1720072B18C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CAE51A420E4C1730072B18C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CAE51A520E4C1730072B18C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CAE51A820E4C1730072B18C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CAE51A920E4C1730072B18C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CAE51AB20E4C1730072B18C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AA15AF642C2286B847F61EA3 /* Pods-MyCharts.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T59TDK9D3N;
				INFOPLIST_FILE = MyCharts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.MyCharts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CAE51AC20E4C1730072B18C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6541BF9A14C85DF4455DD0EA /* Pods-MyCharts.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T59TDK9D3N;
				INFOPLIST_FILE = MyCharts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.MyCharts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CAE519320E4C1720072B18C /* Build configuration list for PBXProject "MyCharts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CAE51A820E4C1730072B18C /* Debug */,
				4CAE51A920E4C1730072B18C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CAE51AA20E4C1730072B18C /* Build configuration list for PBXNativeTarget "MyCharts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CAE51AB20E4C1730072B18C /* Debug */,
				4CAE51AC20E4C1730072B18C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CAE519020E4C1720072B18C /* Project object */;
}
