// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1656EAB0F40F140CFF35DF5D /* Pods_Checklist.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66A4B3741196ABF683E21A6C /* Pods_Checklist.framework */; };
		4C4EE27220E1CACC002FEE97 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C4EE27120E1CACC002FEE97 /* AppDelegate.swift */; };
		4C4EE27420E1CACC002FEE97 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C4EE27320E1CACC002FEE97 /* ViewController.swift */; };
		4C4EE27720E1CACC002FEE97 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C4EE27520E1CACC002FEE97 /* Main.storyboard */; };
		4C4EE27920E1CACE002FEE97 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C4EE27820E1CACE002FEE97 /* Assets.xcassets */; };
		4C4EE27C20E1CACE002FEE97 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C4EE27A20E1CACE002FEE97 /* LaunchScreen.storyboard */; };
		4C4EE28420E1CC20002FEE97 /* ChecklistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C4EE28320E1CC20002FEE97 /* ChecklistViewController.swift */; };
		4C4EE28620E1D296002FEE97 /* ChecklistItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C4EE28520E1D296002FEE97 /* ChecklistItem.swift */; };
		4C92633620E1DC940063EC8A /* AddItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C92633520E1DC940063EC8A /* AddItemViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A70C9C0B471F00BF4187063 /* Pods-Checklist.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Checklist.release.xcconfig"; path = "Pods/Target Support Files/Pods-Checklist/Pods-Checklist.release.xcconfig"; sourceTree = "<group>"; };
		4C4EE26E20E1CACC002FEE97 /* Checklist.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Checklist.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C4EE27120E1CACC002FEE97 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C4EE27320E1CACC002FEE97 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C4EE27620E1CACC002FEE97 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C4EE27820E1CACE002FEE97 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C4EE27B20E1CACE002FEE97 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C4EE27D20E1CACE002FEE97 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C4EE28320E1CC20002FEE97 /* ChecklistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChecklistViewController.swift; sourceTree = "<group>"; };
		4C4EE28520E1D296002FEE97 /* ChecklistItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChecklistItem.swift; sourceTree = "<group>"; };
		4C92633520E1DC940063EC8A /* AddItemViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddItemViewController.swift; sourceTree = "<group>"; };
		60EFF11FBAB57F377C30B144 /* Pods-Checklist.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Checklist.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Checklist/Pods-Checklist.debug.xcconfig"; sourceTree = "<group>"; };
		66A4B3741196ABF683E21A6C /* Pods_Checklist.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Checklist.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C4EE26B20E1CACC002FEE97 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1656EAB0F40F140CFF35DF5D /* Pods_Checklist.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C4EE26520E1CACC002FEE97 = {
			isa = PBXGroup;
			children = (
				4C4EE27020E1CACC002FEE97 /* Checklist */,
				4C4EE26F20E1CACC002FEE97 /* Products */,
				6824C51BDD7D37B5A6AED779 /* Pods */,
				8DE082EF13652087C3AB5B99 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4C4EE26F20E1CACC002FEE97 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C4EE26E20E1CACC002FEE97 /* Checklist.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C4EE27020E1CACC002FEE97 /* Checklist */ = {
			isa = PBXGroup;
			children = (
				4C4EE27120E1CACC002FEE97 /* AppDelegate.swift */,
				4C4EE27320E1CACC002FEE97 /* ViewController.swift */,
				4C4EE27520E1CACC002FEE97 /* Main.storyboard */,
				4C4EE27820E1CACE002FEE97 /* Assets.xcassets */,
				4C4EE27A20E1CACE002FEE97 /* LaunchScreen.storyboard */,
				4C4EE27D20E1CACE002FEE97 /* Info.plist */,
				4C4EE28320E1CC20002FEE97 /* ChecklistViewController.swift */,
				4C4EE28520E1D296002FEE97 /* ChecklistItem.swift */,
				4C92633520E1DC940063EC8A /* AddItemViewController.swift */,
			);
			path = Checklist;
			sourceTree = "<group>";
		};
		6824C51BDD7D37B5A6AED779 /* Pods */ = {
			isa = PBXGroup;
			children = (
				60EFF11FBAB57F377C30B144 /* Pods-Checklist.debug.xcconfig */,
				1A70C9C0B471F00BF4187063 /* Pods-Checklist.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8DE082EF13652087C3AB5B99 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				66A4B3741196ABF683E21A6C /* Pods_Checklist.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C4EE26D20E1CACC002FEE97 /* Checklist */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C4EE28020E1CACE002FEE97 /* Build configuration list for PBXNativeTarget "Checklist" */;
			buildPhases = (
				3EBC543A9222D7A3E3F386FC /* [CP] Check Pods Manifest.lock */,
				4C4EE26A20E1CACC002FEE97 /* Sources */,
				4C4EE26B20E1CACC002FEE97 /* Frameworks */,
				4C4EE26C20E1CACC002FEE97 /* Resources */,
				313755B958476115D79EB806 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Checklist;
			productName = Checklist;
			productReference = 4C4EE26E20E1CACC002FEE97 /* Checklist.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C4EE26620E1CACC002FEE97 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Zencher;
				TargetAttributes = {
					4C4EE26D20E1CACC002FEE97 = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 4C4EE26920E1CACC002FEE97 /* Build configuration list for PBXProject "Checklist" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C4EE26520E1CACC002FEE97;
			productRefGroup = 4C4EE26F20E1CACC002FEE97 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C4EE26D20E1CACC002FEE97 /* Checklist */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C4EE26C20E1CACC002FEE97 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C4EE27C20E1CACE002FEE97 /* LaunchScreen.storyboard in Resources */,
				4C4EE27920E1CACE002FEE97 /* Assets.xcassets in Resources */,
				4C4EE27720E1CACC002FEE97 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		313755B958476115D79EB806 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Checklist/Pods-Checklist-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Checklist/Pods-Checklist-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3EBC543A9222D7A3E3F386FC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Checklist-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C4EE26A20E1CACC002FEE97 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C92633620E1DC940063EC8A /* AddItemViewController.swift in Sources */,
				4C4EE27420E1CACC002FEE97 /* ViewController.swift in Sources */,
				4C4EE28420E1CC20002FEE97 /* ChecklistViewController.swift in Sources */,
				4C4EE27220E1CACC002FEE97 /* AppDelegate.swift in Sources */,
				4C4EE28620E1D296002FEE97 /* ChecklistItem.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C4EE27520E1CACC002FEE97 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C4EE27620E1CACC002FEE97 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C4EE27A20E1CACE002FEE97 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C4EE27B20E1CACE002FEE97 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C4EE27E20E1CACE002FEE97 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C4EE27F20E1CACE002FEE97 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C4EE28120E1CACE002FEE97 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 60EFF11FBAB57F377C30B144 /* Pods-Checklist.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T59TDK9D3N;
				INFOPLIST_FILE = Checklist/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.Checklist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C4EE28220E1CACE002FEE97 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A70C9C0B471F00BF4187063 /* Pods-Checklist.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T59TDK9D3N;
				INFOPLIST_FILE = Checklist/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.Checklist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C4EE26920E1CACC002FEE97 /* Build configuration list for PBXProject "Checklist" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C4EE27E20E1CACE002FEE97 /* Debug */,
				4C4EE27F20E1CACE002FEE97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C4EE28020E1CACE002FEE97 /* Build configuration list for PBXNativeTarget "Checklist" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C4EE28120E1CACE002FEE97 /* Debug */,
				4C4EE28220E1CACE002FEE97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C4EE26620E1CACC002FEE97 /* Project object */;
}
