// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C2BD09E20E4B0D10087DA7D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C2BD09D20E4B0D10087DA7D /* AppDelegate.swift */; };
		4C2BD0A020E4B0D10087DA7D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C2BD09F20E4B0D10087DA7D /* ViewController.swift */; };
		4C2BD0A320E4B0D10087DA7D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C2BD0A120E4B0D10087DA7D /* Main.storyboard */; };
		4C2BD0A520E4B0D20087DA7D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C2BD0A420E4B0D20087DA7D /* Assets.xcassets */; };
		4C2BD0A820E4B0D20087DA7D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C2BD0A620E4B0D20087DA7D /* LaunchScreen.storyboard */; };
		4C2BD0B220E4B4830087DA7D /* animal.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 4C2BD0B120E4B4830087DA7D /* animal.jpg */; };
		4C2BD0B420E4B5890087DA7D /* dog.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 4C2BD0B320E4B5890087DA7D /* dog.jpg */; };
		4C2BD0B620E4B62A0087DA7D /* lion.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 4C2BD0B520E4B62A0087DA7D /* lion.jpg */; };
		4C2BD0B820E4B67B0087DA7D /* bird.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 4C2BD0B720E4B67B0087DA7D /* bird.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C2BD09A20E4B0D10087DA7D /* MyMLDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyMLDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C2BD09D20E4B0D10087DA7D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C2BD09F20E4B0D10087DA7D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C2BD0A220E4B0D10087DA7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C2BD0A420E4B0D20087DA7D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C2BD0A720E4B0D20087DA7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C2BD0A920E4B0D20087DA7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C2BD0B120E4B4830087DA7D /* animal.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = animal.jpg; path = ../../AlamofireDemo/animal.jpg; sourceTree = "<group>"; };
		4C2BD0B320E4B5890087DA7D /* dog.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = dog.jpg; sourceTree = "<group>"; };
		4C2BD0B520E4B62A0087DA7D /* lion.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = lion.jpg; sourceTree = "<group>"; };
		4C2BD0B720E4B67B0087DA7D /* bird.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bird.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C2BD09720E4B0D10087DA7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C2BD09120E4B0D10087DA7D = {
			isa = PBXGroup;
			children = (
				4C2BD09C20E4B0D10087DA7D /* MyMLDemo */,
				4C2BD09B20E4B0D10087DA7D /* Products */,
			);
			sourceTree = "<group>";
		};
		4C2BD09B20E4B0D10087DA7D /* Products */ = {
			isa = PBXGroup;
			children = (
				4C2BD09A20E4B0D10087DA7D /* MyMLDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C2BD09C20E4B0D10087DA7D /* MyMLDemo */ = {
			isa = PBXGroup;
			children = (
				4C2BD0B720E4B67B0087DA7D /* bird.jpg */,
				4C2BD0B520E4B62A0087DA7D /* lion.jpg */,
				4C2BD0B320E4B5890087DA7D /* dog.jpg */,
				4C2BD0B120E4B4830087DA7D /* animal.jpg */,
				4C2BD09D20E4B0D10087DA7D /* AppDelegate.swift */,
				4C2BD09F20E4B0D10087DA7D /* ViewController.swift */,
				4C2BD0A120E4B0D10087DA7D /* Main.storyboard */,
				4C2BD0A420E4B0D20087DA7D /* Assets.xcassets */,
				4C2BD0A620E4B0D20087DA7D /* LaunchScreen.storyboard */,
				4C2BD0A920E4B0D20087DA7D /* Info.plist */,
			);
			path = MyMLDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C2BD09920E4B0D10087DA7D /* MyMLDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C2BD0AC20E4B0D20087DA7D /* Build configuration list for PBXNativeTarget "MyMLDemo" */;
			buildPhases = (
				4C2BD09620E4B0D10087DA7D /* Sources */,
				4C2BD09720E4B0D10087DA7D /* Frameworks */,
				4C2BD09820E4B0D10087DA7D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyMLDemo;
			productName = MyMLDemo;
			productReference = 4C2BD09A20E4B0D10087DA7D /* MyMLDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C2BD09220E4B0D10087DA7D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Zencher;
				TargetAttributes = {
					4C2BD09920E4B0D10087DA7D = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 4C2BD09520E4B0D10087DA7D /* Build configuration list for PBXProject "MyMLDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C2BD09120E4B0D10087DA7D;
			productRefGroup = 4C2BD09B20E4B0D10087DA7D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C2BD09920E4B0D10087DA7D /* MyMLDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C2BD09820E4B0D10087DA7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C2BD0A820E4B0D20087DA7D /* LaunchScreen.storyboard in Resources */,
				4C2BD0B620E4B62A0087DA7D /* lion.jpg in Resources */,
				4C2BD0B420E4B5890087DA7D /* dog.jpg in Resources */,
				4C2BD0A520E4B0D20087DA7D /* Assets.xcassets in Resources */,
				4C2BD0A320E4B0D10087DA7D /* Main.storyboard in Resources */,
				4C2BD0B820E4B67B0087DA7D /* bird.jpg in Resources */,
				4C2BD0B220E4B4830087DA7D /* animal.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C2BD09620E4B0D10087DA7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C2BD0A020E4B0D10087DA7D /* ViewController.swift in Sources */,
				4C2BD09E20E4B0D10087DA7D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C2BD0A120E4B0D10087DA7D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C2BD0A220E4B0D10087DA7D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C2BD0A620E4B0D20087DA7D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C2BD0A720E4B0D20087DA7D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C2BD0AA20E4B0D20087DA7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C2BD0AB20E4B0D20087DA7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C2BD0AD20E4B0D20087DA7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T59TDK9D3N;
				INFOPLIST_FILE = MyMLDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.MyMLDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C2BD0AE20E4B0D20087DA7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T59TDK9D3N;
				INFOPLIST_FILE = MyMLDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.MyMLDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C2BD09520E4B0D10087DA7D /* Build configuration list for PBXProject "MyMLDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C2BD0AA20E4B0D20087DA7D /* Debug */,
				4C2BD0AB20E4B0D20087DA7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C2BD0AC20E4B0D20087DA7D /* Build configuration list for PBXNativeTarget "MyMLDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C2BD0AD20E4B0D20087DA7D /* Debug */,
				4C2BD0AE20E4B0D20087DA7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C2BD09220E4B0D10087DA7D /* Project object */;
}
